if [[ -z "$DOTFILE_PATH" ]]; then
  export DOTFILE_PATH="${HOME}/.dotfiles"
fi

# makes sure to use set homebrew prefix if not already exported
#if [[ -z "$HOMEBREW_PREFIX" ]]; then
#  export HOMEBREW_PREFIX=$(brew config | grep "HOMEBREW_PREFIX" | tr ": " "\n" | tail -1)
#fi

config_files=(${DOTFILE_PATH}/**/*.zsh)

# source path files
for src in $config_files; do
  [[ "${src##*/}" == "paths.zsh" ]] && . "$src" || continue 
done

# source config files
for src in $config_files; do
  [[ "${src##*/}" != "paths.zsh" ]] && . "$src" || continue 
done

# initialize spaceship prompt
source $(brew --prefix)/opt/spaceship/spaceship.zsh

# supporess fsanitizer warnings
export MallocNanoZone='0'

# fzf shell integration
source <(fzf --zsh)

# forgit
[ -f $HOMEBREW_PREFIX/share/forgit/forgit.plugin.zsh ] && source $HOMEBREW_PREFIX/share/forgit/forgit.plugin.zsh

source $(brew --prefix)/etc/profile.d/z.sh
unalias z 2> /dev/null
z() {
  local dir=$(
    _z 2>&1 |
    fzf --height 40% --layout reverse --info inline \
        --nth 2.. --tac --no-sort --query "$*" \
        --bind 'enter:become:echo {2..}'
  ) && cd "$dir"
}
