if [[ -z "$DOTFILE_PATH" ]]; then
  export DOTFILE_PATH="${HOME}/.dotfiles"
fi

# makes sure to use set homebrew prefix if not already exported
#if [[ -z "$HOMEBREW_PREFIX" ]]; then
#  export HOMEBREW_PREFIX=$(brew config | grep "HOMEBREW_PREFIX" | tr ": " "\n" | tail -1)
#fi

config_files=(${DOTFILE_PATH}/**/*.zsh)

# source path files
for src in $config_files; do
  [[ "${src##*/}" == "paths.zsh" ]] && . "$src" || continue 
done

# source config files
for src in $config_files; do
  [[ "${src##*/}" != "paths.zsh" ]] && . "$src" || continue 
done

# initialize spaceship prompt
source $(brew --prefix)/opt/spaceship/spaceship.zsh
